{
    "name": "FusionFoundry.Editor",
    "rootNamespace": "FusionFoundry.Editor",
    "references": [
        "GUID:e8d7c10818c41b24795bc3311739c311"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
